<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Book\" />
    <Folder Include="ApplicationUser\" />
    <Folder Include="Author\" />
    <Folder Include="Category\" />
    <Folder Include="OrderDetails\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadersRealm.Data.Models\ReadersRealm.Data.Models.csproj" />
  </ItemGroup>

</Project>
