<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadersRealm.Common\ReadersRealm.Common.csproj" />
    <ProjectReference Include="..\ReadersRealm.Data.Models\ReadersRealm.Data.Models.csproj" />
    <ProjectReference Include="..\ReadersRealm.Data\ReadersRealm.Data.csproj" />
    <ProjectReference Include="..\ReadersRealm.Services.Data.Models\ReadersRealm.Services.Data.Models.csproj" />
  </ItemGroup>

</Project>
