# ReadersRealm

./: CNAME  LICENSE  README.md  ReadersRealmWeb.sln  commit_titles.txt
ReadersRealm.DataTransferObjects/: ReadersRealm.DataTransferObjects.csproj
ReadersRealm.DataTransferObjects/ApplicationUser/: SummaryApplicationUserDto.cs
ReadersRealm.DataTransferObjects/Author/: AuthorDto.cs
ReadersRealm.Services/: ApplicationUserService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  CompanyService.cs  OrderDetailsService.cs  OrderHeaderService.cs  OrderService.cs  ReadersRealm.Services.Data.csproj  ReadersRealm.Services.csproj  ShoppingCartService.cs
ReadersRealm.Services.Data/: ApplicationUserService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  CompanyService.cs  OrderDetailsService.cs  OrderHeaderService.cs  OrderService.cs  ReadersRealm - Backup.Services.Data.csproj  ReadersRealm.Services.Data.csproj  ShoppingCartService.cs
ReadersRealm.Services.Data/ApplicationUserServices/: ApplicationUserCrudService.cs  ApplicationUserRetrievalService.cs
ReadersRealm.Services.Data/ApplicationUserServices/Contracts/: IApplicationUserCrudService.cs  IApplicationUserRetrievalService.cs
ReadersRealm.Services.Data/AuthorServices/: AuthorCrudService.cs  AuthorRetrievalService.cs
ReadersRealm.Services.Data/AuthorServices/Contracts/: IAuthorCrudService.cs  IAuthorRetrievalService.cs
ReadersRealm.Services.Data/BookServices/: BookCrudService.cs  BookRetrievalService.cs
ReadersRealm.Services.Data/BookServices/Contracts/: IBookCrudService.cs  IBookRetrievalService.cs
ReadersRealm.Services.Data/CategoryServices/: CategoryCrudService.cs  CategoryRetrievalService.cs
ReadersRealm.Services.Data/CategoryServices/Contracts/: ICategoryCrudService.cs  ICategoryRetrievalService.cs
ReadersRealm.Services.Data/CompanyServices/: CompanyCrudService.cs  CompanyRetrievalService.cs
ReadersRealm.Services.Data/CompanyServices/Contracts/: ICompanyCrudService.cs  ICompanyRetrievalService.cs
ReadersRealm.Services.Data/Contracts/: IApplicationUserService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  ICompanyService.cs  IOrderDetailsService.cs  IOrderHeaderService.cs  IOrderService.cs  IShoppingCartService.cs
ReadersRealm.Services.Data/IdentityServices/: IdentityRetrievalService.cs
ReadersRealm.Services.Data/IdentityServices/Contracts/: IIdentityRetrievalService.cs
ReadersRealm.Services.Data/OrderDetailsServices/: OrderDetailsCrudService.cs  OrderDetailsRetrievalService.cs
ReadersRealm.Services.Data/OrderDetailsServices/Contracts/: IOrderDetailsCrudService.cs  IOrderDetailsRetrievalService.cs
ReadersRealm.Services.Data/OrderHeaderServices/: OrderHeaderCrudService.cs  OrderHeaderRetrievalService.cs
ReadersRealm.Services.Data/OrderHeaderServices/Contracts/: IOrderHeaderCrudService.cs  IOrderHeaderRetrievalService.cs
ReadersRealm.Services.Data/OrderServices/: OrderCrudService.cs  OrderRetrievalService.cs
ReadersRealm.Services.Data/OrderServices/Contracts/: IOrderCrudService.cs  IOrderRetrievalService.cs
ReadersRealm.Services.Data/ShoppingCartServices/: ShoppingCartCrudService.cs  ShoppingCartModificationService.cs  ShoppingCartRetrievalService.cs
ReadersRealm.Services.Data/ShoppingCartServices/Contracts/: IShoppingCartCrudService.cs  (+2 more)
ReadersRealm.Web/: Program.cs  ReadersRealm.Web.csproj  appsettings.Development.json  appsettings.Production.json
ReadersRealm.Web.Infrastructure/: ReadersRealm - Backup.Web.Infrastructure.csproj  ReadersRealm.Web.Infrastructure.csproj
ReadersRealm.Web.Infrastructure/Extensions/: ClaimsPrincipalExtension.cs  ClaimsPrincipalExtensions.cs  HttpContextAccessorExtensions.cs  WebApplicationBuilderExtensions.cs
ReadersRealm.Web.Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ReadersRealm.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ReadersRealm.Web.Infrastructure/Settings/: MongoDbSettings.cs
ReadersRealm.Web.Infrastructure/TagHelpers/: CheckedTagHelper.cs  DisabledTagHelper.cs  SelectedTagHelper.cs
ReadersRealm.Web.ViewModels/: Class1.cs  ErrorViewModel.cs  ReadersRealm.Web.ViewModels.csproj
ReadersRealm.Web.ViewModels/ApplicationUser/: AllApplicationUsersViewModel.cs  ApplicationUserViewModel.cs  OrderApplicationUserViewModel.cs  RolesApplicationUserViewModel.cs
ReadersRealm.Web.ViewModels/Author/: AllAuthorsViewModel.cs  AuthorViewModel.cs  CreateAuthorViewModel.cs  DeleteAuthorViewModel.cs  EditAuthorViewModel.cs
ReadersRealm.Web.ViewModels/Book/: AllBooksViewModel.cs  BookViewModel.cs  CreateBookViewModel.cs  DeleteBookViewModel.cs  DetailsBookViewModel.cs  EditBookViewModel.cs
ReadersRealm.Web.ViewModels/Category/: AllCategoriesListViewModel.cs  AllCategoriesViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  EditCategoryViewModel.cs
ReadersRealm.Web.ViewModels/Company/: AllCompaniesListViewModel.cs  AllCompaniesViewModel.cs  CreateCompanyViewModel.cs  DeleteCompanyViewModel.cs  EditCompanyViewModel.cs
ReadersRealm.Web.ViewModels/Identity/: LoginInputViewModel.cs  LoginViewModel.cs  RegisterInputViewModel.cs  RegisterViewModel.cs
ReadersRealm.Web.ViewModels/Order/: AllOrdersViewModel.cs  DetailsOrderViewModel.cs  OrderViewModel.cs
ReadersRealm.Web.ViewModels/OrderDetails/: OrderDetailsViewModel.cs
ReadersRealm.Web.ViewModels/OrderHeader/: OrderHeaderViewModel.cs
ReadersRealm.Web.ViewModels/ShoppingCart/: AllShoppingCartsListViewModel.cs  ShoppingCartViewModel.cs
ReadersRealm.Web/Areas/: BaseController.cs
ReadersRealm.Web/Extensions/: HttpContextAccessorExtension.cs
ReadersRealm.Web/Properties/: launchSettings.json
ReadersRealm.Web/Views/: _ViewImports.cshtml
ReadersRealmWeb/ReadersRealm/: Program.cs  ReadersRealm.csproj  appsettings.json
ReadersRealmWeb/ReadersRealm.Common/: Constants.cs  PaginatedList.cs  ReadersRealm.Common.csproj  StripeSettings.cs  ValidationConstants.cs  ValidationMessages.cs
ReadersRealmWeb/ReadersRealm.Data/: ReadersRealm.Data.csproj  ReadersRealmDbContext.cs
(+505 files in other folders)
