<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadersRealm.Services.Data\ReadersRealm.Services.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Stripe.net" Version="43.13.0" />
  </ItemGroup>

</Project>
