<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadersRealm.Common\ReadersRealm.Common.csproj" />
    <ProjectReference Include="..\ReadersRealm.Data.Models\ReadersRealm.Data.Models.csproj" />
    <ProjectReference Include="..\ReadersRealm.Services.Mapping\ReadersRealm.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
